libGLC.so.0 libglc0 #MINVER#
 __glcAppendFont@Base 0.7.1
 __glcArrayAppend@Base 0.7.1
 __glcArrayCreate@Base 0.7.1
 __glcArrayDestroy@Base 0.7.1
 __glcArrayDuplicate@Base 0.7.2
 __glcArrayInsert@Base 0.7.1
 __glcArrayInsertCell@Base 0.7.1
 __glcArrayRemove@Base 0.7.1
 __glcCharMapAddChar@Base 0.7.1
 __glcCharMapCreate@Base 0.7.1
 __glcCharMapDestroy@Base 0.7.1
 __glcCharMapGetCharName@Base 0.7.1
 __glcCharMapGetCharNameByIndex@Base 0.7.1
 __glcCharMapGetCount@Base 0.7.1
 __glcCharMapGetGlyph@Base 0.7.1
 __glcCharMapGetMaxMappedCode@Base 0.7.1
 __glcCharMapGetMinMappedCode@Base 0.7.1
 __glcCharMapHasChar@Base 0.7.1
 __glcCharMapRemoveChar@Base 0.7.1
 __glcCodeFromName@Base 0.7.1
 __glcCodeFromNameArray@Base 0.7.1
 __glcCodeFromNameSize@Base 0.7.1
 __glcCommonArea@Base 0.7.1
 __glcContextAppendCatalog@Base 0.7.1
 __glcContextCreate@Base 0.7.1
 __glcContextDestroy@Base 0.7.1
 __glcContextGetCatalogPath@Base 0.7.1
 __glcContextGetFont@Base 0.7.1
 __glcContextPrependCatalog@Base 0.7.1
 __glcContextQueryBuffer@Base 0.7.1
 __glcContextRemoveCatalog@Base 0.7.1
 __glcConvertCountedStringToVisualUcs4@Base 0.7.1
 __glcConvertFromUtf8ToBuffer@Base 0.7.1
 __glcConvertGLintToUcs4@Base 0.7.1
 __glcConvertToUtf8@Base 0.7.1
 __glcConvertToVisualUcs4@Base 0.7.1
 __glcConvertUcs4ToGLint@Base 0.7.1
 __glcExceptionCatch@Base 0.7.1
 __glcExceptionCreateContext@Base 0.7.1
 __glcExceptionPop@Base 0.7.1
 __glcExceptionPush@Base 0.7.1
 __glcExceptionReleaseContext@Base 0.7.1
 __glcExceptionThrow@Base 0.7.1
 __glcExceptionUnwind@Base 0.7.1
 __glcFaceDescCreate@Base 0.7.1
 __glcFaceDescDestroy@Base 0.7.1
 __glcFaceDescDestroyGLObjects@Base 0.7.1
 __glcFaceDescGetAdvance@Base 0.7.1
 __glcFaceDescGetBitmap@Base 0.7.1
 __glcFaceDescGetBitmapSize@Base 0.7.1
 __glcFaceDescGetBoundingBox@Base 0.7.1
 __glcFaceDescGetCharMap@Base 0.7.1
 __glcFaceDescGetFontFormat@Base 0.7.1
 __glcFaceDescGetGlyph@Base 0.7.1
 __glcFaceDescGetKerning@Base 0.7.1
 __glcFaceDescGetMaxMetric@Base 0.7.1
 __glcFaceDescGetStyleName@Base 0.7.1
 __glcFaceDescIsFixedPitch@Base 0.7.1
 __glcFaceDescOutlineDecompose@Base 0.7.1
 __glcFaceDescOutlineEmpty@Base 0.7.1
 __glcFaceDescPrepareGlyph@Base 0.7.1
 __glcFileOpen@Base 0.7.1
 __glcFindIndexList@Base 0.7.1
 __glcFontCreate@Base 0.7.1
 __glcFontDestroy@Base 0.7.1
 __glcFontFace@Base 0.7.1
 __glcFontGetAdvance@Base 0.7.1
 __glcFontGetBoundingBox@Base 0.7.1
 __glcFontGetGlyph@Base 0.7.1
 __glcFontGetKerning@Base 0.7.1
 __glcFontPrepareGlyph@Base 0.7.1
 __glcFree@Base 0.7.1
 __glcGetScale@Base 0.7.1
 __glcGlyphCreate@Base 0.7.1
 __glcGlyphDestroy@Base 0.7.1
 __glcGlyphDestroyGLObjects@Base 0.7.1
 __glcGlyphDestroyTexture@Base 0.7.1
 __glcGlyphGetBufferObject@Base 0.7.1
 __glcGlyphGetBufferObjectCount@Base 0.7.1
 __glcGlyphGetDisplayList@Base 0.7.1
 __glcGlyphGetDisplayListCount@Base 0.7.1
 __glcLock@Base 0.7.2
 __glcMalloc@Base 0.7.1
 __glcMasterCreate@Base 0.7.1
 __glcMasterDestroy@Base 0.7.1
 __glcMasterFaceCount@Base 0.7.1
 __glcMasterFromFamily@Base 0.7.1
 __glcMasterGetFaceName@Base 0.7.1
 __glcMasterGetID@Base 0.7.1
 __glcMasterGetInfo@Base 0.7.1
 __glcMasterIsFixedPitch@Base 0.7.1
 __glcMasterMatchCode@Base 0.7.1
 __glcMaxCode@Base 0.7.1
 __glcNameFromCode@Base 0.7.1
 __glcNameFromCodeArray@Base 0.7.1
 __glcNewFontFromMaster@Base 0.7.1
 __glcProcessChar@Base 0.7.1
 __glcRealloc@Base 0.7.1
 __glcReleaseAtlasElement@Base 0.7.2
 __glcRenderCharScalable@Base 0.7.1
 __glcRenderCharTexture@Base 0.7.1
 __glcRestoreGLState@Base 0.7.1
 __glcSaveGLState@Base 0.7.1
 __glcTlsThreadArea@Base 0.7.1
 __glcUnlock@Base 0.7.2
 __glcVerifyFontParameters@Base 0.7.1
 __glcVerifyMasterParameters@Base 0.7.1
 __glcdeCasteljauConic@Base 0.7.1
 __glcdeCasteljauCubic@Base 0.7.1
 fini@Base 0.7.1
 glcAppendCatalog@Base 0.7.1
 glcAppendFont@Base 0.7.1
 glcCallbackFunc@Base 0.7.1
 glcContext@Base 0.7.1
 glcDataPointer@Base 0.7.1
 glcDeleteContext@Base 0.7.1
 glcDeleteFont@Base 0.7.1
 glcDeleteGLObjects@Base 0.7.1
 glcDisable@Base 0.7.1
 glcEnable@Base 0.7.1
 glcFont@Base 0.7.1
 glcFontFace@Base 0.7.1
 glcFontMap@Base 0.7.1
 glcGenContext@Base 0.7.1
 glcGenFontID@Base 0.7.1
 glcGetAllContexts@Base 0.7.1
 glcGetCallbackFunc@Base 0.7.1
 glcGetCharMetric@Base 0.7.1
 glcGetCurrentContext@Base 0.7.1
 glcGetError@Base 0.7.1
 glcGetFontFace@Base 0.7.1
 glcGetFontListc@Base 0.7.1
 glcGetFontMap@Base 0.7.1
 glcGetFontc@Base 0.7.1
 glcGetFonti@Base 0.7.1
 glcGetListc@Base 0.7.1
 glcGetListi@Base 0.7.1
 glcGetMasterListc@Base 0.7.1
 glcGetMasterMap@Base 0.7.1
 glcGetMasterc@Base 0.7.1
 glcGetMasteri@Base 0.7.1
 glcGetMaxCharMetric@Base 0.7.1
 glcGetPointer@Base 0.7.1
 glcGetStringCharMetric@Base 0.7.1
 glcGetStringMetric@Base 0.7.1
 glcGetc@Base 0.7.1
 glcGetf@Base 0.7.1
 glcGetfv@Base 0.7.1
 glcGeti@Base 0.7.1
 glcIsContext@Base 0.7.1
 glcIsEnabled@Base 0.7.1
 glcIsFont@Base 0.7.1
 glcLoadIdentity@Base 0.7.1
 glcLoadMatrix@Base 0.7.1
 glcMeasureCountedString@Base 0.7.1
 glcMeasureString@Base 0.7.1
 glcMultMatrix@Base 0.7.1
 glcNewFontFromFamily@Base 0.7.1
 glcNewFontFromMaster@Base 0.7.1
 glcPopAttribQSO@Base 0.7.1
 glcPopMatrixQSO@Base 0.7.1
 glcPrependCatalog@Base 0.7.1
 glcPushAttribQSO@Base 0.7.1
 glcPushMatrixQSO@Base 0.7.1
 glcRemoveCatalog@Base 0.7.1
 glcRenderChar@Base 0.7.1
 glcRenderCountedString@Base 0.7.1
 glcRenderString@Base 0.7.1
 glcRenderStyle@Base 0.7.1
 glcReplacementCode@Base 0.7.1
 glcResolution@Base 0.7.1
 glcRotate@Base 0.7.1
 glcScale@Base 0.7.1
 glcStringType@Base 0.7.1
 glewGetContext@Base 0.7.1
 init@Base 0.7.1
